In [1]:
import numpy as np
import pandas as pd

### Data 1

#### 1. Load the data

In [121]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

#### 2. Find all houses which has more than 2 bedroom and price less than 50k

In [122]:
df = house_rental[(house_rental['Bedroom'] > 2) & (house_rental['Price'] < 50000)]
df.head()

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4   1458.780      2           7        3            2         2  45000
5    967.776     11          14        3            2         2  45000
9   1152.792     10          12        3            2         2  45000
13  1352.040      9          19        4            2         2  39000
20  1174.140      3           9        3            2         1  33000

#### 3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [123]:
#Find the houses
df = house_rental[(house_rental['Bedroom'] > 3) & (house_rental['Price'] < 50000)]
df.head()

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
13   1352.040      9          19        4            2         2  39000
62    889.500      2           4        4            1         1  32000
78   1522.824      5          12        4            2         2  40000
81   1558.404      5           7        4            2         2  48800
137  1921.320      4           7        4            2         2  48000

In [124]:
#Update the price
ls = []
updated_house = 0 #This holds record of updated houses

for i in range(len(house_rental)):
    if (house_rental.iloc[i]['Bedroom'] > 3) and (house_rental.iloc[i]['Price'] < 50000):
        ls.append(60000)
        updated_house += 1
    else:
        ls.append(house_rental.iloc[i]['Price'])
        
house_rental['Price'] = ls

#### 4. Find no of house who's price is updated in previous question.

In [125]:
print(updated_house)

23

#### 5. Find average price of house.

In [126]:
house_rental['Price'].mean()

62621.71317829457

#### 6. Find average price of house respective to bedroom.

In [127]:
house_rental.groupby('Bedroom', as_index=False)['Price'].mean()

   Bedroom          Price
0        1   35549.086957
1        2   47131.689441
2        3   65030.949791
3        4   80288.937888
4        5  117000.000000
5        6  180000.000000
6        7  180000.000000

#### 7. Find details of house whose price is highest.

In [128]:
arr = house_rental['Price'].values
arr.argmax()

286

In [129]:
# Details of house which has maximum price
house_rental.iloc[286]

Sqft             3504.63
Floor              13.00
TotalFloor         14.00
Bedroom             2.00
Living.Room         2.00
Bathroom            2.00
Price          250000.00
Name: 289, dtype: float64

#### 8. Sort the given data by price in ascending order

In [130]:
house_rental = house_rental.sort_values(by='Price')
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom    Price
613  996.24      4           5        3            2         1   6100.0
408  604.86      5           5        2            0         1  11900.0
624  711.60      1           1        3            1         1  12000.0
375  426.96      9          12        1            0         1  13000.0
276  533.70      7          12        1            1         1  17000.0

#### 9. Display all details of house with 1 bedroom first then 2 bedroom.. and so on.

In [131]:
house_rental.groupby('Bedroom').describe()

          Sqft                                                         \
         count         mean         std       min       25%       50%
Bedroom
1         69.0   704.896522  325.237204   359.358   523.026   640.440
2        161.0  1095.090522  498.594814   434.076   740.064   925.080
3        239.0  1675.862661  730.002273   651.114  1184.814  1458.780
4        161.0  1945.916609  502.503797   857.478  1572.636  1889.298
5         13.0  2808.630462  795.128143  1579.752  2312.700  2700.522
6          1.0  5856.468000         NaN  5856.468  5856.468  5856.468
7          1.0  4198.440000         NaN  4198.440  4198.440  4198.440

                             Floor             ... Bathroom       Price  \
              75%       max  count       mean  ...      75%  max  count
Bedroom                                        ...
1         782.760  2134.800   69.0   6.304348  ...      1.0  3.0   69.0
2        1423.200  3558.000  161.0   6.024845  ...      2.0  3.0  161.0
3        1908.867  5760.402  239.0   5.640167  ...      2.0  4.0  239.0
4        2138.358  3255.570  161.0   5.689441  ...      2.0  5.0  161.0
5        3202.200  4643.190   13.0  10.769231  ...      4.0  4.0   13.0
6        5856.468  5856.468    1.0   7.000000  ...      5.0  5.0    1.0
7        4198.440  4198.440    1.0  15.000000  ...      4.0  4.0    1.0

                                                                              \
                  mean           std       min       25%       50%       75%
Bedroom
1         35549.086957  11101.949542   13000.0   26000.0   35000.0   43000.0
2         47131.689441  23138.981748   11900.0   35000.0   43500.0   55000.0
3         65030.949791  39100.727939    6100.0   40000.0   50000.0   78500.0
4         80288.937888  26562.966327   50000.0   60000.0   73000.0   98000.0
5        117000.000000  50071.615379   55000.0   80000.0  100000.0  145000.0
6        180000.000000           NaN  180000.0  180000.0  180000.0  180000.0
7        180000.000000           NaN  180000.0  180000.0  180000.0  180000.0


              max
Bedroom
1         67000.0
2        250000.0
3        225000.0
4        160000.0
5        206000.0
6        180000.0
7        180000.0

[7 rows x 48 columns]

#### 10. Display all details of each house with 1 bedroom first then 2 bedroom.. and so on.

In [132]:
df = house_rental.groupby('Bedroom')

In [135]:
grouped_df = house_rental.groupby('Bedroom')    
gb = grouped_df.groups

for key, values in gb.items():
    print(house_rental.ix[values], "\n\n")

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom    Price
375   426.960      9          12        1            0         1  13000.0
276   533.700      7          12        1            1         1  17000.0
444   448.308      2          12        1            1         1  17000.0
369   537.258     22          26        1            0         1  19000.0
532   462.540     13          14        1            1         1  20000.0
..        ...    ...         ...      ...          ...       ...      ...
517   843.246      2          18        1            1         1  51500.0
36    462.540      3           4        1            1         1  52000.0
638   843.246      2          18        1            1         1  53000.0
208  2134.800      2          13        1            2         2  58000.0
192  1839.486      2          13        1            0         1  67000.0

[69 rows x 7 columns]


         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom     Price
408   604.860      5           5        2            0         1   11900.0
572   711.600      6           6        2            1         1   17000.0
566   711.600      5           5        2            2         1   22000.0
455   889.500      5           5        2            1         1   24000.0
30    853.920      6           7        2            1         1   24028.0
..        ...    ...         ...      ...          ...       ...       ...
370  1515.708      4           7        2            2         2   88000.0
588  1480.128      4           7        2            2         2   99999.0
448  3241.338      7           7        2            2         3   99999.0
296  1903.530      8          13        2            2         2  120000.0
289  3504.630     13          14        2            2         2  250000.0

[161 rows x 7 columns]


        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom     Price
613   996.24      4           5        3            2         1    6100.0
624   711.60      1           1        3            1         1   12000.0
607  1031.82      3           6        3            2         2   21000.0
522   818.34      4           5        3            2         1   21000.0
577  1245.30      8           8        3            2         2   23000.0
..       ...    ...         ...      ...          ...       ...       ...
25   3664.74     19          19        3            2         3  200000.0
39   3735.90     19          19        3            2         3  200000.0
27   3664.74     19          19        3            2         3  200000.0
473  3842.64     15          16        3            1         2  200000.0
149  4981.20      3          38        3            2         3  225000.0

[239 rows x 7 columns]


         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom     Price
470  1366.272      4          11        4            2         2   50000.0
46   1601.100      6           7        4            2         2   50000.0
462  1515.708      6           7        4            2         2   50000.0
503  1067.400      6           9        4            2         2   50000.0
285  1419.642      6          12        4            2         2   50000.0
..        ...    ...         ...      ...          ...       ...       ...
118  3202.200      5           6        4            2         2  149999.0
495  1494.360      1           4        4            2         3  150000.0
106  2917.560      8          16        4            2         2  150000.0
589  2739.660      5          21        4            2         2  150000.0
245  3173.736      3           9        4            2         3  160000.0

[161 rows x 7 columns]


         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom     Price
360  2312.700      7          16        5            2         3   55000.0
340  1579.752      3          12        5            1         1   56000.0
570  2383.860      1           7        5            3         3   60000.0
108  3202.200     12          12        5            3         3   80000.0
511  2028.060     12          12        5            1         1   89000.0
302  2700.522     15          21        5            2         4  100000.0
390  2227.308      2           5        5            2         2  100000.0
142  3323.172     19          21        5            3         4  140000.0
21   2490.600     19          21        5            3         4  140000.0
41   3063.438     21          24        5            2         4  145000.0
331  2892.654     19          21        5            3         4  170000.0
55   4643.190      1           6        5            4         4  180000.0
303  3664.740      9          13        5            1         2  206000.0


         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom     Price
576  5856.468      7          21        6            2         5  180000.0


        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom     Price
625  4198.44     15          19        7            3         4  180000.0

C:\ProgramData\Anaconda3\envs\venv\lib\site-packages\ipykernel_launcher.py:5: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """

### Data 2 - 'Health care data'

#### Load rental data with first column as index column

In [136]:
hc_df = pd.read_excel('HealthCareData.xlsx')
hc_df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

#### 1. Display all the information respective to gender

In [137]:
hc_df['Gender'].describe()

count      950
unique       4
top       male
freq       739
Name: Gender, dtype: object

#### 2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [138]:
df = hc_df[(hc_df['Gender'] == 'male') & (hc_df['Duration of alcohol consumption(years)'] > 5) & (hc_df['Diabetes Result'] == 'YES')]
df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

#### 3.  Find where more people consume alcohol in rural or urban?

In [139]:
rural_cons = hc_df[hc_df['Place(location where the patient lives)'] == 'rural']['Quantity of alcohol consumption (quarters/day)'].values.sum()
urban_cons = hc_df[hc_df['Place(location where the patient lives)'] == 'urban']['Quantity of alcohol consumption (quarters/day)'].values.sum()

if rural_cons > urban_cons:
    print('Rural consumption is more')
    
else:
    print('Urban consumption is more')

Urban consumption is more

#### 4. Find average age of male and female who consume alcohol.

In [140]:
# Find details of person who consume alcohol
df = hc_df[hc_df['Quantity of alcohol consumption (quarters/day)'] > 0]

df.groupby('Gender')['Age'].mean()

Gender
female         52.543590
female         53.181818
male           50.115020
transgender    47.000000
Name: Age, dtype: float64

In [141]:
hc_df['Gender'].value_counts()

male           739
female         195
female          11
transgender      5
Name: Gender, dtype: int64

#### 5. Display distribution for different type of alcohol.

#### 6.  Display average age of perople who has diabetes positive

In [142]:
hc_df[hc_df['Diabetes Result'] == 'YES']['Age'].mean()

50.68006182380216

#### 7. Find is there any missing value of age in given data.

In [143]:
hc_df['Age'].isnull().sum()

0

#### 8. If gender is male and age is less than 35 then change diabetes result to NO .

In [144]:
hc_df['Diabetes Result'] = hc_df.apply(lambda x: 'NO' if (x['Gender'] == 'male') and (x['Age'] < 35) else x['Diabetes Result'], axis=1)

#### 9. Find all record where Place is missing.

In [145]:
hc_df[hc_df['Place(location where the patient lives)'].isnull()]

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
190,191,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN
198,199,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
199,200,44,male,NaN,25,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
245,246,42,male,NaN,20,1,country liquor,negative,negative,YES,...,1.3,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES
295,296,46,male,NaN,18,2,country liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,38,male,NaN,10,3,both,negative,negative,YES,...,NaN,6.1,2.1,4.3,0.48,130.0,56,48,YES,YES
911,912,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,NaN
917,918,50,female,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
927,928,50,male,NaN,18,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
929,930,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES

#### 10. Change place to urban if gender is female else rural.

In [146]:
def fill_place(x):
    if 'female' in x['Gender']:
        return 'urban'
    else:
        return 'rural'

In [147]:
#Updation of place
hc_df['Place(location where the patient lives)'] = hc_df.apply(fill_place, axis=1)

In [148]:
hc_df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES